﻿この度は、GoooleOSをダウンロードして頂き、誠にありがとうございます。
このOSは、PC、Andoroid、chromebookなど、インターネット接続ができ、ブラウザーが開けることを条件としております。
それでは、GoooleOSの準備を開始しましょう。
1.まず、GoooleOSを開くために、Scratch（https://scratch.mit.edu/projects/editor/）を開いてください。
2.次に、左上のファイル➡コンピューターから読み込むをクリックします。
3.このテキストファイルといっしょにある「GoooleOS ver:1.1」をクリックし、右下の「開く」をクリックしてください。
4.右側の緑色の旗🏳をクリックします。
5.OSが起動されたら、アイコン（人👱っぽい）をクリックしてください。そして、パスワードの入力が求められるので、このファイルといっしょにある、もう一つのテキストファイルを開き、記載されているパスワードを入力してください。
（6.GoooleOSを終了したいときは、Scratchを閉じてください）


アカウント名：仙台市教育委員会配布
パスワード：●●●●●●●●（保護のため表示されません）
バージョン：1.1
現在使える機能：GoooleChrome、現在の時間
GoooleChromeで検索できる語句：Google、Yahoo、日本、宮城県、東京都（検索画面で「検索を終了する」と入力すると、検索結果が表示されなくなります。）